KCI_CORE_BRANCH=master
KCI_CORE_URL=https://github.com/kernelci/kernelci-core

KCI_JENKINS_BRANCH=master
KCI_JENKINS_URL=https://github.com/kernelci/kernelci-jenkins

KCI_API_URL=http://localhost:8001
KCI_STORAGE_URL=http://localhost:8002
DOCKER_BASE=kernelci/build-
JENKINS_URL=http://localhost:8080

ADMIN_PASSWORD=adminpasswordhere
KCI_API_TOKEN=yourtokenhere
