version: '3'
services:
  jenkins:
    environment:
    - ADMIN_PASSWORD=${ADMIN_PASSWORD:-admin}
    - CASC_JENKINS_CONFIG=/config/
    - PLUGINS_FORCE_UPGRADE=true
    env_file:
    - .env
    build:
      context: .
      args:
        jenkins_docker_image: ${JENKINS_DOCKER_IMAGE:-jenkins/jenkins:latest}
        config: ${CASC_JENKINS_CONFIG_SOURCE:-/config}
    ports:
    - "${JENKINS_PORT:-8080}:8080"
    - "50000:50000"
    volumes:
    - '/data/jenkins_home:/var/jenkins_home'
